# Configuración de la DB.
DB_CONNECTION=psql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dump1090
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# Datos para la API
API_URL=https://example.com/api/v1
API_TOKEN=apitoken

# Indica si está en modo debug la aplicación
DEBUG=False

## Intervalo en segundos entre comprobaciones de nuevos registros
T_INTERVAL_CHECK=1

## Intervalo en segundos entre subidas a la API
T_INTERVAL_UPLOAD_API=30
